<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prokofyev Alexander Personal Page</title>
    <style>
        body {
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Fira Sans",Ubuntu,Oxygen,"Oxygen Sans",Cantarell,"Droid Sans","Apple Color Emoji","Segoe UI Emoji","Segoe UI Emoji","Segoe UI Symbol","Lucida Grande",Helvetica,Arial,sans-serif;
            padding: 20px 8px 0 8px;
            margin: 0;
            background-color: #ffffff;
            font-size: 12px;
        }

        h1 {
            color: #222222;
            font-size: 16px;
            text-align: center;
        }

        h2 {
            color: #636363;
            font-size: 14px;
            text-align: center;
        }

        a {
            color: inherit;
        }
    </style>
</head>
<body>
<div id="content">
    <h1>Prokofyev Alexander</h1>
    <h2>Senior Engineer at <a href="https://srvhub.ru/" target="_blank">ServiceHUB</a></h2>

    <p>
        Profile on <a href="https://www.linkedin.com/in/prokofyev-alexander-b2104b36/" target="_blank">Linkedin</a><br>
        Profile on <a href="https://t.me/ProkofyevAlexander" target="_blank">Telegram</a>
    </p>
</div>
</body>
</html>
